body {
  margin: 0px;
}

header {
  text-align: center;
  font-weight: bold;
  margin: 20px;
}

#game_grid {
  border: 2px tomato solid;
  width: 600px;
  height: 400px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
   max-width: 800px;
} 

.card {
  width: 100%;
  max-width: 150px; /* Adjust the maximum width of the cards as needed */
   transition: transform 1s;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.gold-color {
  background-color: gold;
}

.hidden {
  display: none;
}

.light-color {
  background-color: white;
}


img {
  width: 100%
}

.front_face,
.back_face {
  position: absolute;
  backface-visibility: hidden;
}


.flip {
  transform: rotateY(180deg);
}


.front_face {
  transform: rotateY(180deg);
} 

